# Text_analysis

./: README.md  pom.xml
src/main/java/am/aca/twitter/text/analysis/: Analysis.java  Test.java
src/main/java/am/aca/twitter/text/analysis/configurations/: TextAnalysisConfiguration.java  TwitterConfiguration.java
src/main/java/am/aca/twitter/text/analysis/controllers/: SearchController.java
src/main/java/am/aca/twitter/text/analysis/dtos/: ResponseDto.java  TweetDto.java
src/main/java/am/aca/twitter/text/analysis/entities/: Tweet.java  TweetEntity.java
src/main/java/am/aca/twitter/text/analysis/entities/documents/: Document.java  Documents.java
src/main/java/am/aca/twitter/text/analysis/mappers/: TweetMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: searchBarStyle.css
src/main/resources/templates/: index.html
