ooauth.consumerKey=xNXX43bchvxaFQns5zHjrImPI
oauth.consumerSecret=1aiCLwxU6dfvzxU52Ca1BBNO2ZmxbzLvNDGRbe1UUFXmGe01cv
oauth.accessToken=1092318687162482688-F6BzAChEZQqArM0zrNz3fQfLeae6wm
oauth.accessTokenSecret=CxdwzCtUyZRjtii2X0kXvSaLdj1PE7IAFxmq9PLPteHKB